MONGO_URI=mongodb+srv://sheriffatiqa:0301Atiq@suveryapp.etoxfpb.mongodb.net/?retryWrites=true&w=majority&appName=suveryapp
JWT_SECRET=12shewhyjdsjhfjdgmsj189990kkdmnfdgsfdgsbnmbfgdoggybunnyhappybirthdaycakesunflower
PORT=5005
